<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        
        img {
            display: block;
            margin: 100px auto;
            transition: all 1s;
        }
        
        img:hover {
            /* transform: rotateZ(-45deg); */
            transform: rotate3d(1, 1, 0, 90deg);
        }
        /* div {
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 100px auto;
            transform: translate3d(100px, 100px, 100px);
        } */
    </style>
</head>

<body>
    <img src="media/pig.jpg" alt="">
    <!-- <div></div> -->
</body>

</html>